{
    "name": "soupmix/cache-base",
    "type": "library",
    "description": "Provides framework agnostic implementation of PSR-16 Simple Cache Interface",
    "keywords": ["cache", "adapters", "simplecache", "interface"],
    "homepage": "https://github.com/soupmix/cache-base",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehmet Korkmaz",
            "email": "mehmet@mkorkmaz.com",
            "homepage": "https://mkorkmaz.com"
        }
    ],
    "require": {
        "php": "^7.3 | ^8.0",
        "psr/simple-cache": "~1.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Soupmix\\Cache\\": "src/"
        }
    }
}